<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="poster.webp" alt="" id="poster">
      <!-- background img -->
    <div>
        <img src="bg-img.jpg" alt="" id="bg-img">
        <!-- heading  -->
        <h1 id="heading-text">your dream job <span id="span-text">Awaits</span></h1>
     </div>
     <!-- heading end -->



     <!-- middle text start -->
    <p id="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum esse excepturi eaque veritatis neque hic dolores alias. Rem, illo. At, laudantium ipsa? Enim animi ullam odit eveniet, facilis totam necessitatibus.</p>
    <!-- middle text end -->




    <!-- job find and post section -->
     <div class="section">
      <div id="find-job">
        <h3 id="inner-findjob">find-job</h3>
      </div>
      <div id="find-job">
        <h3 id="inner-findjob"> post job</h3>
      </div>
     </div>
     <!-- job find and post section end -->




     <!-- rate section -->
     <div class="section-box">
        <div id="box"><h1>50k +</h1>
        <span id="active" style="position: relative; left: 0px;">active user</span> </div>

        <div id="box"><h1>10k +</h1>
        <span id="posted"> job posted</span> </div>
        <div id="box"><h1>95k +</h1>
        <span id="success"> success rate</span></div>
     </div>
     <!-- rate section end -->



<!-- next page -->
<h1 id="header">
  Why Choose linterest?
</h1>
<pre id="inner-header">We've built the most  comprehansive platform to connect talent with opportunity.
                                             here's what makes us different.
</pre>



<div class="last-box">
  <div id="inner-box"> <span id="img-icon"> &#128269;</span>
     <h3 id="inner-box-text">smart job matching</h3>
<pre id="inner-box-subtext">Connecting talent to opportunity with
smart job matching 
  powered by intelligent algorithms</pre>
  </div>
  <div id="inner-box"> <span id="img-icon"> ✇</span>
     <h3 id="inner-box-text" style="position: relative; right: 90px;">Targeted Hiring</h3>
     <pre id="inner-box-subtext" style="position: relative; right: 30px; bottom: 20px;">We help you hire smarter with
       targeted hiring solutions that connect
        you to the right talent at the right time.</pre>
  </div>
  <div id="inner-box"> <span id="img-icon">⚡</span>
     <h3 id="inner-box-text" style="position: relative; right:100px;">Lightning fast</h3>
      <pre id="inner-box-subtext"  style="position: relative; right: 40px;">We deliver lightning-fast hiring
         solutions so you can connect with top
          talent in no time</pre>
  </div>
</div>

<div class="last-box1">
  <div id="inner-box1"> <span id="img-icon1">&#x2713;</span>
    <h3 id="inner-box-text1">Verified Profiles</h3>
<pre id="inner-box-subtext1">All profiles are verified to ensure 
authenticity and quality, giving you
confidencein every connection. </pre>
   
    
  </div>

  <div id="inner-box1">
    <span id="img-icon1">👥</span>
    <h3 id="inner-box-text1">Collaboration Hiring</h3>
<pre id="inner-box-subtext1"> BUilt in collaboration tools make it easy
      for hiring teams to review, discuss and make 
decisions together.
 </pre>
   
  </div>



  <div id="inner-box1">
    <span id="img-icon1">📈</span>
    <h3 id="inner-box-text1">Carrer Growth</h3>
<pre id="inner-box-subtext1">    Access exclusive carrer insights, salary data
    and growth opportunities to advance your 
         professional journey.
 </pre>
   
  </div>

</div>









<div id="whole">

<!-- next page -->
<h1 id="header1">
  Why Choose linterest?
</h1>
<pre id="inner-header1">We've built the most  comprehansive platform to connect talent with opportunity.
                                             here's what makes us different.
</pre>



<div class="last-box">
  <div id="inner-box"> <span id="img-icon"> &#128269;</span>
     <h3 id="inner-box-text">smart job matching</h3>
<pre id="inner-box-subtext">Connecting talent to opportunity with
smart job matching 
  powered by intelligent algorithms</pre>
  </div>
  <div id="inner-box"> <span id="img-icon"> ✇</span>
     <h3 id="inner-box-text" style="position: relative; right: 90px;">Targeted Hiring</h3>
     <pre id="inner-box-subtext" style="position: relative; right: 30px; bottom: 20px;">We help you hire smarter with
       targeted hiring solutions that connect
        you to the right talent at the right time.</pre>
  </div>
  <div id="inner-box"> <span id="img-icon">⚡</span>
     <h3 id="inner-box-text" style="position: relative; right:100px;">Lightning fast</h3>
      <pre id="inner-box-subtext"  style="position: relative; right: 40px;">We deliver lightning-fast hiring
         solutions so you can connect with top
          talent in no time</pre>
  </div>
</div>

<div class="last-box1">
  <div id="inner-box1"> <span id="img-icon1">&#x2713;</span>
    <h3 id="inner-box-text1">Verified Profiles</h3>
<pre id="inner-box-subtext1">All profiles are verified to ensure 
authenticity and quality, giving you
confidencein every connection. </pre>
   
    
  </div>

  <div id="inner-box1">
    <span id="img-icon1">👥</span>
    <h3 id="inner-box-text1">Collaboration Hiring</h3>
<pre id="inner-box-subtext1"> BUilt in collaboration tools make it easy
      for hiring teams to review, discuss and make 
decisions together.
 </pre>
   
  </div>



  <div id="inner-box1">
    <span id="img-icon1">📈</span>
    <h3 id="inner-box-text1">Carrer Growth</h3>
<pre id="inner-box-subtext1">    Access exclusive carrer insights, salary data
    and growth opportunities to advance your 
         professional journey.
 </pre>
   
  </div>

</div>
 </div>













 <!-- heading bg -->
    <div id="heading-bg"></div>
    <h3 id="heading-text1">TRUSTED BY THOUSANDS</h3>
<h4 id="slogan-text"><pre style="position: relative; right:40px;">join the fastest-growing profession network and see why so many trust
              jobconnect for their carrer success </pre></h4>

    

              <!-- box-->
               <!-- first box -->
               <div class="box2">
                   <div id="box2">
                    <pre id="inner-box2"> <span id="rate">50,000+</span>
                   <span id="active"> active profession </span>
                <span id="innerbox-text-first">
    join a thriving community of
                  talented indivisual              </span></pre>


<!-- second-box -->
                   </div>
                   <div id="box2">
                     <pre id="inner-box2"><span id="rate">10,000+</span>
                   <span id="active">job opportunities </span>
                    <span id="innerbox-text"> New problems added daily across all
                         industries                       </span></pre>
                   </div>

<!-- third box -->
                   <div id="box2">
                     <pre id="inner-box2"><span id="rate">5,000+</span>
                     <span id="active"> Companies </span>
                           <span id="innerbox-text" >        from startups to Fortune 500
            companies
                    </span></pre>
                   </div>

<!-- fourth-box -->
                   <div id="box2">
                     <pre id="inner-box2"><span id="rate">95%</span>
                     <span id="active"> Success rate </span>
                    <span id="innerbox-text">     Of our users find their ideal match</span></pre>
                   </div>
               </div>
               <!-- end-box -->
                <img src="job-logo-removebg-preview.png" alt="" id="job-logo">
                <p id="dark-mode">🌙</p>


<!-- section box -->
 <div class="second-box">

<div class="last-box2">
    <h1>💼Job connect</h1>
    <pre id="inner-boxtext">connecting talented professions with amazing opportunities.
your carrer success is our misson.
    </pre>
    <div class="inner-box1"> <pre>
  <span>📧Linterest@jobconnect</span>
  <span>☎+1(555) 123-4567</span>
 <span> &#x1F4CD;Nepal,Chitwan </span> </pre> </div> 
</div> 



<div class="platform">
    <h1 id="inner-platform">Platform</h1>
   <h4 id="inner-platform">Find job</h4>
   <h4 id="inner-platform">Post job</h4>
   <h4 id="inner-platform">Browse Companies</h4>
   <h4 id="inner-platform"> Carrer Advice</h4>

</div>

<div class="company">
    <h1 id="inner-company">Company</h1>
    <h4 id="inner-company">About us</h4>
    <h4 id="inner-company">Contact</h4>
    <h4 id="inner-company">Carrer</h4>
    <h4 id="inner-company">Press</h4>

</div>

<div class="resources">
    <h1 id="inner-resources">Resources</h1>
    <h4 id="inner-resources">Help center</h4>
    <h4 id="inner-resources">Terms of service</h4>
    <h4 id="inner-resources">Privacy policy</h4>
    <h4 id="inner-resources">Cookie Policy</h4>
</div>
<hr id="hrr">
<div id="stay-update">
    <h2 id="inner-stay">stay update</h2>
    <h4 id="inner-stay">Get the latest job opportunitiesand carrer insights delivered to your inbox</h4>
<form action="" id="action">
  <span style="color: white;"> Email:</span>  <input type="text" placeholder="enter your email">
  <button id="submit">Submit</button>
</form>
</div>
<hr id="hr1">

<footer id="footer">
    &#169;2025 linterest. All right reversed
</footer>









 </div>

 














<style>
    
body{
    height: 3000px;
}
#poster{
    height: 400px;
    width: 550px;
    position: absolute;
    top: 180px;
    right: 50px;
    border-radius: 30px;
}
#poster:hover{
    box-shadow: 1px 1px 20px blue;
}

/* background  */
#bg-img{
    width: 100%;
    height: 700px;
}

/* heading */
#heading-text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 7vh;
    position: absolute;
    top: 100px;
    color: white;
    left: 100px;
}

/* headind title blue text */
#span-text{
    position: relative;
    top: 60px;
    right: 390px;
    color: blue;
}

/* middle text */
#lorem{
    width: 400px;
    position: absolute;
    top: 250px;

    left: 200px;
    color: aliceblue;
}
 
/* job find and post section */
.section{
    height: 80px;
    gap: 20px;
    display: flex;
}
#find-job{
    height: 40px;
    background-color: aliceblue;
   position: relative;
   bottom: 300px;
   left: 200px;
cursor: pointer;
    border-radius: 10px;
    width: 100px;
   animation: pulse 1.5s infinite ease-in-out;
   box-shadow: 1px 1px 20px blue;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 2;
  }
}
#find-job:hover{
    background-color: rgb(97, 90, 81);
}
#inner-findjob{
    text-align: center;
    position: relative;
    bottom: 10px;
}
#box{
    position: relative;
    bottom: 300px;
    left: 200px;
    color: white;
    font-size: 1.5vh;
}

/* rate section */
.section-box{
    display: flex;
    gap: 100px;
}
#active{
    height: 30px;
    font-size: 1.5vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    position:relative;
    bottom: 20px;
}
#posted{
    height: 30px;
    font-size: 1.5vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    position:relative;
    bottom: 20px;

    color:white;
    left: 0px;

    z-index: 100;
}
#success{
    position: relative;
    bottom: 20px;
}








/* next page */
#header{
    color:black;
    position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  bottom: 100px;
  left: 550px;   
}
#inner-header{
    color: black;
    position: relative;
    bottom: 100px;
    left: 400px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}

.last-box{
    display: flex;
    gap: 200px;
    text-align: center;
    position: relative;
    left: 25px;
}
#inner-box{
    height:250px;
    width: 350px;
    background-color: rgb(215, 215, 215);
    display: block;
    border-radius: 20px;
}
#inner-box:hover{
     box-shadow: 1px 1px 10px rgb(134, 121, 121);
}

.last-box1{
    display: flex;
    gap: 200px;
    text-align: center;
    position: relative;
    left: 25px;
    top: 150px;
}
#inner-box1{
    height:250px;
    width: 350px;
    background-color: rgb(215, 215, 215);
    display: block;
    border-radius: 20px;
}
#inner-box1:hover{
     box-shadow: 1px 1px 10px rgb(134, 121, 121);
}

#img-icon{
    font-size: 7vh;
    position: relative;
    right: 120px;
}
#inner-box-text{
    position: relative;
    right: 50px;
    bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
#inner-box-subtext{
    font-weight: 400;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5vh;
    position: relative;
    bottom: 20px;
}
#img-icon1{
    font-size: 5vh;
    position: relative;
    right: 140px;
}
#inner-box-text1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    position: relative;
    right: 80px;
    bottom: 25px;
}
#inner-box-subtext1{
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 250px;
    right: 20px;
    bottom: 30px;

}


#whole{
    height: 800px;
    position: relative;
    top: 400px;
}
#header1{
    color:black;
    position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 800;
  bottom: 100px;
  left: 550px;   
}
#inner-header1{
    color: black;
    position: relative;
    bottom: 100px;
    left: 400px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}
.header1{
    color: white !important;
}
.inner-header1{
    color: rgb(0, 0, 0) !important;
}

</style>

<style>
    #heading-bg{
    height: 500px;
    width: 100%;
    background-color:rgb(25, 25, 136);
    position: relative;
    top: 450px;
    left: 0px;
    right: 0px;
}
#heading-text1{
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    position: relative;
   left: 600px;
   color: rgb(255, 255, 255);
    bottom: 30px;
    z-index: 100;
    font-size: 3vh;
}
    #slogan-text{
    font-size: 1.5vh;
    color: rgb(255, 249, 249);
    position: relative;
    left: 560px;
    bottom: 50px;
    

    width: 400px;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}
.box2{
    display: flex;
    gap: 100px;
    text-align: center;
}

#box2{
height: 150px;
width: 250px;
background-color: rgb(18, 24, 198);
position: relative;
top: 80px;
border-radius: 20px;
right: 0px;
left:   100px;
z-index: 100;
}
#inner-box2{
    color: white;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
  
    font-weight: 1200;
    font-size: 4.5vh;   
}
#active{
    font-size: 1.8vh;
    position: relative;
    right: 85px;
    bottom:20px;
    font-weight:900;
}
#innerbox-text{
    font-size: 1.5vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    position: relative;
    bottom: 60px;
 left: 30px;
}
#innerbox-text-first{
    font-size: 1.5vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    position: relative;
    bottom: 75px;
 left: 30px;
}
#job-logo{
    height: 100px;
    width: 100px;
    z-index: 100;
   position: relative;
   left: 20px;
   bottom: 300px;
   z-index: 200;
}
.darkmode{
    background-color: black;
    color:rgb(236, 130, 0);
    
}
.bg{
    background-color: rgb(35, 31, 55) !important;
}
.lightmode{
    background-color: white;
    color: black;
    
}
#dark-mode{
    position: fixed;
    top: -20px;
    right: 10px;
    cursor: pointer;
    font-size:5vh ;
}
.text{
    color: white !important;
}
.text1{
    color: black !important;
}
.second-box{
    height: 600px;
    background-color: rgb(45, 40, 93);
    position: relative;
    top: 60px;
    right: 0px;
    left: 0px;
    z-index: 100;
}
.last-box2{
    color: white;
    position: relative;
    left: 100px;
    top: 10px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.inner-box1{
    display: inline-block;
    position: relative;
    bottom: 50px;
    color: rgb(198, 162, 162);
    left: -15px;
}
#inner-boxtext{
    position: relative;
    bottom: 20px;
    left: 2px;
}

.platform{
    height: 200px;
    width: 300px;
    color: white;
    position: relative;
    left: 600px;
    bottom: 205px;
    gap: 10px;
}

.company{
     height: 200px;
    width: 300px;
    color: white;
    position: relative;
    left: 900px;
    bottom: 430px;
    gap: 10px;
}
.resources{
      height: 200px;
    width: 300px;
    color: white;
    position: relative;
    left: 1200px;
    bottom: 650px;
    gap: 10px;

}
#hrr{
    position: relative;
    bottom: 600px;
    z-index: 100;
}
#stay-update{
    height: 50px;
    position: relative;
    bottom: 600px;
    left: 100px;
}
#inner-stay{
    color: white;
}
#action{
    position: relative;
    bottom: 50px;
    left: 1000px;
}
#submit{
    height: 30px;
    width: 100px;
    background-color: pink;
    border-radius: 20px;
}
#hr1{
    position: relative;
    bottom: 450px;
}
#footer{
 position: relative;
 bottom: 430px;
 color: white;
 left: 600px;
}
.hello{
    display: inline-block;
}









</style>



<script>
    let btn = document.querySelector("#dark-mode");
let currmode = "light-mode";
let body = document.querySelector("body");
let headingbg = document.querySelector("#heading-bg");
let headtext = document.querySelector("#header");
let innerheader = document.querySelector("#inner-header");
let headtext1 = document.querySelector("#header1");
let innerhead1 = document.querySelector("#inner-header1");






btn.addEventListener("click", () => {
 if(currmode==="light-mode"){
    currmode = "darkmode";
    body.classList.toggle("darkmode");
    headingbg.classList.toggle("bg")
    headtext.classList.toggle("text");
    innerheader.classList.toggle("text");
    headtext1.classList.toggle("header1");
    innerhead1.classList.toggle("header1");
}
else{
    currmode= "lightmode";
    body.classList.toggle("lightmode");
    headingbg.classList.toggle("bg");
    headtext.classList.toggle("text1");
    innerheader.classList.toggle("text1");
    headtext1.classList.toggle("inner-header");
    innerhead1.classList.toggle("inner-header1")
 }



})
btn.addEventListener("click", () => {
   if (btn.innerHTML === "☀️") {
        btn.innerHTML = "🌙";
    } else {
        btn.innerHTML = "☀️";
    }
})
console.log(currmode);

</script>


</body>
</html>